<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_baseline_add_reaction_24"
        android:title="Добавить"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="Обновить"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_settings"
        android:title="Настройки"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_about"
        android:title="О приложении"
        app:showAsAction="never" />
</menu>